<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeLancers</title>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
  <div id="nav">
    <div class="navbar navbar-expand-md bg-light navbar-light">
        <a href="https://htmlcodex.com/product-landing-page-template" class="navbar-brand">FreeBeez</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="freelancers.html" class="nav-link">Freelancers</a></li>
                <li class="nav-item"><a href="#process" class="nav-link">Jobs</a></li>
                <li class="nav-item"><a href="#products" class="nav-link">Top Freelancers</a></li>
                <li class="nav-item"><a href="#faqs" class="nav-link">FAQs</a></li>
               
            </ul>
        </div>
    </div>
</div>
  <br><br><br><br><br>
    <center>
    <div class="card" style="width: 18rem; display: inline-block;">
        <img src="free1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <A href="regfree.html"><p class="card-text">REGISTER AS FREELANCER</p></a>
        </div>
      </div>
      <div class="card" style="width: 18rem; display: inline-block;">
        <img src="free2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
         <a href="showfree.php"> <p class="card-text">SEARCH FREELANACERS</p></a>
        </div>
      </div>
      </center>
</body>
</html>