<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer Leaderboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:hover {
            background-color: #f4f4f4;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h2>Freelancer Leaderboard</h2>

<table>
    <thead>
        <tr>
            <th>Freelancer Name</th>
            <th>Projects Done</th>
            <th>Ratings</th>
            <th>Reviews</th>
            <th>LinkedIn Profile</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>John Doe</td>
            <td>100</td>
            <td>4.9</td>
            <td>Excellent work!</td>
            <td><a href="https://www.linkedin.com/in/johndoe">LinkedIn</a></td>
        </tr>
        <tr>
            <td>Jane Smith</td>
            <td>95</td>
            <td>4.8</td>
            <td>Highly recommended!</td>
            <td><a href="https://www.linkedin.com/in/janesmith">LinkedIn</a></td>
        </tr>
        <tr>
            <td>Michael Johnson</td>
            <td>90</td>
            <td>4.7</td>
            <td>Great freelancer!</td>
            <td><a href="https://www.linkedin.com/in/michaeljohnson">LinkedIn</a></td>
        </tr>
        <tr>
            <td>Sarah Williams</td>
            <td>85</td>
            <td>4.6</td>
            <td>Outstanding performance!</td>
            <td><a href="https://www.linkedin.com/in/sarahwilliams">LinkedIn</a></td>
        </tr>
        <tr>
            <td>David Brown</td>
            <td>80</td>
            <td>4.9</td>
            <td>Impressive work!</td>
            <td><a href="https://www.linkedin.com/in/davidbrown">LinkedIn</a></td>
        </tr>
        <tr>
            <td>Emily Jones</td>
            <td>75</td>
            <td>4.8</td>
            <td>Highly skilled!</td>
            <td><a href="https://www.linkedin.com/in/emilyjones">LinkedIn</a></td>
        </tr>
        <tr>
            <td>Christopher Lee</td>
            <td>70</td>
            <td>4.7</td>
            <td>Excellent freelancer!</td>
            <td><a href="https://www.linkedin.com/in/christopherlee">LinkedIn</a></td>
        </tr>
        <tr>
            <td>Mary Taylor</td>
            <td>65</td>
            <td>4.6</td>
            <td>Great communication!</td>
            <td><a href="https://www.linkedin.com/in/marytaylor">LinkedIn</a></td>
        </tr>
        <tr>
            <td>James Martinez</td>
            <td>60</td>
            <td>4.9</td>
            <td>Awesome freelancer!</td>
            <td><a href="https://www.linkedin.com/in/jamesmartinez">LinkedIn</a></td>
        </tr>
        <tr>
            <td>Emma Rodriguez</td>
            <td>55</td>
            <td>4.8</td>
            <td>Highly recommended!</td>
            <td><a href="https://www.linkedin.com/in/emmarodriguez">LinkedIn</a></td>
        </tr>
        <tr>
            <td>William Wilson</td>
            <td>50</td>
            <td>4.7</td>
            <td>Great freelancer!</td>
            <td><a href="https://www.linkedin.com/in/williamwilson">LinkedIn</a></td>
        </tr>
        <tr>
            <td>Olivia Brown</td>
            <td>45</td>
            <td>4.6</td>
            <td>Outstanding work!</td>
            <td><a href="https://www.linkedin.com/in/oliviabrown">LinkedIn</a></td>
        </tr>
        <tr>
            <td>Benjamin Jones</td>
            <td>40</td>
            <td>4.9</td>
            <td>Impressive freelancer!</td>
            <td><a href="https://www.linkedin.com/in/benjaminjones">LinkedIn</a></td>
        </tr>
        <tr>
            <td>Ava White</td>
            <td>35</td>
            <td>4.8</td>
            <td>Highly skilled!</td>
            <td><a href="https://www.linkedin.com/in/avawhite">LinkedIn</a></td>
        </tr>
        <tr>
            <td>Lucas Garcia</td>
            <td>30</td>
            <td>4.7</td>
            <td>Excellent freelancer!</td>
            <td><a href="https://www.linkedin.com/in/lucasgarcia">LinkedIn</a></td>
        </tr>
        <tr>
            <td>Isabella Lopez</td>
            <td>25</td>
            <td>4.6</td>
            <td>Great communication!</td>
            <td><a href="https://www.linkedin.com/in/isabellalopez">LinkedIn</a></td>
        </tr>
        <tr>
            <td>Ethan Martinez</td>
            <td>20</td>
            <td>4.9</td>
            <td>Awesome freelancer!</td>
            <td><a href="https://www.linkedin.com/in/ethanmartinez">LinkedIn</a></td>
        </tr>
        <tr>
            <td>Sophia Hernandez</td>
            <td>15</td>
            <td>4.8</td>
            <td>Highly recommended!</td>
            <td><a href="https://www.linkedin.com/in/sophiahernandez">LinkedIn</a></td>
        </tr>
        <tr>
            <td>Aiden Smith</td>
            <td>10</td>
            <td>4.7</td>
            <td>Great freelancer!</td>
            <td><a href="https://www.linkedin.com/in/aidensmith">LinkedIn</a></td>
        </tr>
        <tr>
            <td>Chloe Johnson</td>
            <td>5</td>
            <td>4.6</td>
            <td>Outstanding work!</td>
            <td><a href="https://www.linkedin.com/in/chloejohnson">LinkedIn</a></td>
        </tr>
    </tbody>
</table>

</body>
</html>
